{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InterviewDBSettings": {
    "BookingSlotCollectionName": "Bookingslot",
    "TimeSlotCollectionName": "Timeslot",
    "FeedbackCollectionName": "Feedback",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "InterviewDB"
  },
  "Jwt": {
    "Key": "123456781234567812345678",
    "Issuer": "userservice.com",
    "Audience": "userservice.com"
  }
}
